[metadata]
name = model-training
version = 0.0.0
description = Service for training the model

[options]
package_dir =
    = src
# Automatically find all packages
packages = find:
# Include non-code files (like VERSION)
include_package_data = True

[options.packages.find]
where = src
