[metadata]
name = model-training
version = 0.2.3
description = Service for training the model

[options]
package_dir =
    = model_training
packages = find:
include_package_data = True

[options.packages.find]
where = model_training
